apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'
    //classpath 'com.google.gms:google-services:3.0.0'
   // compile 'com.google.android.gms:play-services-maps:7.5.0'

    
    defaultConfig {
        applicationId "com.example.linux.myapplication"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/google-play-services.jar')

   // compile 'com.google.android.gms:play-services-maps:7.5.0'

   // compile('com.mapquest:mapping-android-sdk:1.0.5@aar')

    //compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.mapzen.tangram:tangram:0.2.1'
    //compile 'com.google.maps.android:android-maps-utils:0.4+'

}
