# registercleft_update2

./: readme_android_json  tb_sex.sql
app_admin/: 10-10-59_2dental.sql  12-10-59dental.sql  12-10-59tb_history_patient.sql  17-10-59dental.sql  18-10-59dental.sql  18-10-59tb_interceptive.sql  18-9-59-2dental.sql  2-10-59dental.sql  25-9-59_dental.sql  26_lastupate_dental.sql  29-9-59dental.sql  6-10-59dental.sql  6-10-59tb_bonegraft.sql  7-10-59dental.sql  7-10-59tb_othersurgery.sql  9-10-59tb_history_patient.sql  code_picture_  code_picture_~  datagrid_data1.json  dental(3).sql  dental.sublime-project  dental.sublime-workspace  dental_home_25-9-59.sql  last_25-9-59dental.sql  tb_bonegraft.sql  tb_dentalprocedure.sql  tb_distraction.sql  tb_doctor.sql  tb_growth.sql  tb_interceptive.sql  tb_orthognathic.sql  tb_othersurgery.sql  tb_prosthodontic.sql  tb_psot.sql
app_admin/application/views/: home.php  (+8 more)
backend_register/: build.gradle
backend_register/app/: build.gradle
backend_register/app/src/main/: AndroidManifest.xml
backend_register/app/src/main/java/com/example/linux/myapplication/: MainActivity.java  Map.java
backend_register/app/src/main/res/layout/: activity_column.xml  activity_main.xml  activity_maps.xml
backend_register/app/src/main/res/values/: strings.xml
backup_register/app_admin/: 10-10-59dental.sql  2-10-10-59dental.sql  28_9_59dental.sql  5-10-59dental.sql  9-10-59dental.sql  dental.sql  last-10-10-59dental.sql  tb_diagnosis.sql  tb_history_patient.sql
registerCleft_12-10-59/app/: build.gradle
registerCleft_complete/app/: app-release.apk
(+36 files in other folders)
