<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.linux.myapplication.MainActivity">



    <TabHost
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            -->

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >


                    <!--
                           viewDetail.setIcon(android.R.drawable.btn_plus);
                             android:drawableLeft="@mipmap/ic_launcher"
                               android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"

                           -->





                    <Button
                        android:layout_width="140dp"
                        android:layout_height="60dp"
                        android:id="@+id/btn1"
                        android:layout_marginTop="60dp"
                        android:text="Loading.."
                        />

                    <ListView
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listview1"
                        >

                    </ListView>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >


                   <TextView
                       android:layout_marginTop="80dp"
                       android:text="ค้นหาจากรายชื่อ : "
                       android:layout_width="120dp"
                       android:layout_height="25dp" />


                    <AutoCompleteTextView


                        android:id="@+id/autoCompleteTextView1"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"

                        android:ems="10"
                        android:completionThreshold="1"
                        android:text="" >

                        <!--<requestFocus />-->
                    </AutoCompleteTextView>


                    <TextView
                        android:layout_marginTop="20dp"
                        android:text="ค้นหาจากชื่อจังหวัด : "
                        android:layout_width="150dp"
                        android:layout_height="25dp" />


                    <AutoCompleteTextView


                        android:id="@+id/autoCompleteTextView2"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"

                        android:ems="10"
                        android:completionThreshold="1"
                        android:text="" >

                        <!--<requestFocus />-->
                    </AutoCompleteTextView>




                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tab3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >











                </LinearLayout>




            </FrameLayout>


            <!--
        </LinearLayout>
               -->


    </TabHost>



</AbsoluteLayout>

